{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=EduUzDb;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "SecretKey": "YourVerySecretKeyThatIsAtLeast32CharactersLongForEduUzSystem!",
        "Issuer": "EduUz",
        "Audience": "EduUz",
        "AccessTokenExpiryMinutes": "60",
        "RefreshTokenExpiryDays": "7"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
        ]
    },
    "AllowedHosts": "*"
}
